# PangChat

./: .gitignore  Readme  build.gradle  settings.gradle  등록.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/co/digitalanchor/pangchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy.txt  term.txt
app/src/main/java/kr/co/digitalanchor/pangchat/: BaseActivity.java  MainAppCampatActivity.java  PCApplication.java
app/src/main/java/kr/co/digitalanchor/pangchat/act/: AppInfoActivity.java  IDPWActivity.java  IntroActivity.java  MainActivity.java  MyProfileActivity.java  NoticeActivity.java  PolicyAgreeActivity.java  SignupActivity.java  VideoChatActivity.java  WaitingActivity.java
app/src/main/java/kr/co/digitalanchor/pangchat/dialog/: AlertDialog.java  BuyDialog.java  CallDialog.java  CityDialog.java  CustomProgressDialog.java  LoginDialog.java  LoginRegDialog.java  LogoutDialog.java  MainDialog.java  ManWomanDialog.java  MaterialProgressBar.java  MaterialProgressDrawable.java  ProfileDialog.java  ReviewDialog.java  SearchDialog.java  WithdrawDialog.java
app/src/main/res/drawable-xxhdpi/: call_selector.xml  friend_selector.xml  match_selector.xml  member_selector.xml  topback_trans.xml  topback_white.xml  transparent_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_idpw.xml  activity_intro.xml  activity_main.xml  activity_main_app_compat.xml  activity_my_profile.xml  activity_notice.xml  activity_purchase.xml  activity_video_chat.xml  activity_waiting.xml  dialog_alert.xml  dialog_buy.xml  dialog_call.xml  dialog_city.xml  dialog_login.xml  dialog_login_reg.xml  dialog_logout.xml  dialog_man_woman.xml  dialog_member_profile.xml  dialog_review.xml  dialog_search.xml  dialog_signup.xml  dialog_withdraw.xml  fragment_friend.xml  fragment_main.xml  fragment_matching.xml  fragment_member.xml  grid_member.xml  layout_item_purchase.xml  list_view_matching.xml  main_dialog.xml  my_spinner_textview.xml  term_webview.xml  view_material_progress.xml
app/src/main/res/menu/: menu_main.xml  menu_main_app_campat.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/kr/co/digitalanchor/pangchat/: ExampleUnitTest.java
(+91 files in other folders)
