<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- top -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_160px"
            android:background="@color/font_transparent"
            android:orientation="horizontal"
            android:weightSum="13">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/top_50px"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/img_top_arrow"
                android:drawablePadding="10dp"
                android:text="@string/buy_title"
                android:textColor="@color/white"
                android:textSize="@dimen/top_60px"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="12"></LinearLayout>

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/font_30px"
                android:layout_marginTop="@dimen/top_70px"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:padding="0.0dp"
                android:src="@drawable/img_top_menu" />
        </LinearLayout>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0px"
            android:listSelector="@color/transparent"
            android:overScrollMode="never"
            android:scrollingCache="false"
            android:layout_marginBottom="@dimen/font_30px"/>

    </LinearLayout>

</FrameLayout>