<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_90px"
        android:background="@color/button_text_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_50px"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/top_50px"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20">

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/top_50px"
            android:background="@color/transparent"
            android:padding="0.0dp"
            android:src="@drawable/btn_close"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_30px"
        android:layout_marginLeft="@dimen/top_50px"
        android:layout_marginRight="@dimen/top_50px"
        android:text="@string/logout_caution"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/button_text_size_35px"/>

    <LinearLayout
        android:layout_marginLeft="@dimen/top_50px"
        android:layout_marginRight="@dimen/top_50px"
        android:layout_marginTop="@dimen/font_30px"
        android:layout_marginBottom="@dimen/top_50px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_70px"
            android:background="@drawable/button_blue"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_35px"
            android:padding="0.0dp"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="@dimen/top_20px"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_70px"
            android:background="@drawable/button_blue"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size_35px"
            android:padding="0.0dp"/>
    </LinearLayout>

</LinearLayout>