<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_90px"
        android:background="@color/button_text_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/top_50px"
            android:text="@string/logout"
            android:textColor="@color/white"
            android:textSize="@dimen/top_50px"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20">

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/top_50px"
            android:background="@color/transparent"
            android:padding="0.0dp"
            android:src="@drawable/btn_close"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/box_600px"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/font_30px"
        android:layout_marginLeft="@dimen/top_50px"
        android:layout_marginRight="@dimen/top_50px"
        android:gravity="center">

        <EditText
            android:id="@+id/text_alias"
            android:layout_width="@dimen/profile_300px"
            android:layout_height="@dimen/top_70px"
            android:hint="@string/nick_name_enter"
            android:textColorHint="@color/button_text_color"
            android:textSize="@dimen/font_30px"
            android:textColor="@color/text_bold"
            android:paddingLeft="@dimen/font_30px"
            android:paddingTop="0.0dp"
            android:paddingBottom="0.0dp"
            />

        <Button
            android:id="@+id/btn_searchMember"
            android:background="@drawable/button"
            android:padding="0.0dp"
            android:layout_width="@dimen/button_width_190px"
            android:layout_height="@dimen/top_60px"
            android:layout_marginLeft="@dimen/top_50px"
            android:text="@string/search"
            android:textColor="@color/text_bold"
            android:textSize="@dimen/font_30px"
            />

    </LinearLayout>

    <TextView

        android:layout_width="@dimen/box_600px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/top_50px"
        android:layout_marginBottom="@dimen/font_30px"
        android:text="@string/nick_name_info"
        android:textSize="@dimen/font_30px"
        android:textColor="@color/button_text_color"
        android:layout_gravity="center"/>

</LinearLayout>