<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_marginTop="@dimen/font_30px"
            android:layout_marginLeft="@dimen/top_50px"
            android:layout_marginRight="@dimen/top_50px"
            android:layout_width="@dimen/box_750px"
            android:layout_height="@dimen/top_70px"
            android:background="@drawable/button"
            android:text="@string/buy_3_month"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/button_text_size_35px"
            android:paddingLeft="@dimen/top_50px"
            android:padding="0.0dp"
            android:gravity="left|center_vertical"
            android:id="@+id/name"
            />

        <!--<TextView
            android:id="@+id/cost"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="18dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="cost"
            android:textColor="@color/white"
            android:textSize="16dp" />-->

    </FrameLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a65ea8" />-->

</LinearLayout>